{
    "name": "AutumnYard.Tools",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}